function analyseFileNameAndCreateVariablesInBaseWorkspace(configuration)

fileName = configuration.fileName;
saveVariableToBaseWorkspace(fileName)

simulationDate = getSimulationDateFromFileName(fileName);
saveVariableToBaseWorkspace(simulationDate);

whichLipid = getLipidNameFromFileName(fileName);
saveVariableToBaseWorkspace(whichLipid);

waterModel = getWaterModelFromFileName(fileName);
saveVariableToBaseWorkspace(waterModel);

formOfLayer = getFormOfLayerFromFileName(fileName);
saveVariableToBaseWorkspace(formOfLayer);

waterMoleculesCount = getWaterMoleculesCountFromFileName(fileName);
saveVariableToBaseWorkspace(waterMoleculesCount);

constituent = getConstituentFromFileName(fileName);
saveVariableToBaseWorkspace(constituent);

composingMode = getComposingModeFromFileName(fileName);
saveVariableToBaseWorkspace(composingMode);

samplingFrequency = getSamplingFrequencyFromFileName(fileName);
saveVariableToBaseWorkspace(samplingFrequency);

simulationTime = getSimulationTimeFromFileName(fileName);
saveVariableToBaseWorkspace(simulationTime);


% if configuration.runOnServer
%     path2File = sprintf('%s%s/%s.mat',path2Data,whichLipid,fileName);
% else
%     path2File = sprintf('%s%s.mat',path2Data,fileName);
% end
% 
% if ~exist(path2File,'file')
%     logMessage(sprintf('FILE: %s CANNOT BE FOUND!',path2File) ...
%         ,path2LogFile, false);
%     error('File cannot be found. See log file.');
% else
%     logMessage(sprintf('File: %s exists and will be loaded.',path2File) ...
%         ,path2LogFile, false);
% end
% 
% logMessage(sprintf(['Data is simulated with the following ' ...
%     'information: \n' ...
%     '    GROMACS Simulation Date: %s \n' ...
%     '    Lipid that is simulated: %s \n' ...
%     '    Used Water Model: %s \n' ...
%     '    Layer Form: %s \n' ...
%     '    Number of Water Molecules: %s \n' ...
%     '    Constituent of Simulation: %s \n' ...
%     '    Composing mode in postprocessing: %s \n' ...
%     '    Basic Sampling Frequency(changes during sim): %.3f ps \n' ...
%     '    Simulation Time: %s ns\n'],simulationDate,whichLipid,waterModel ...
%     ,formOfLayer,waterMoleculesCount,constituent,composingMode ...
%     ,samplingFrequency,simulationTime),path2LogFile,false);
% 
% logMessage(sprintf(['The following directories are used: \n' ...
%     '    Path of Data: %s \n' ...
%     '    Path of File: %s \n' ...
%     '    Path where data is saved: %s \n' ...
%     '    Path to Log File: %s \n'],path2Data,path2File,path2Save ...
%     ,path2LogFile),path2LogFile,false);
% logMessage('System was set up.',path2LogFile);


end
